Type TBlock
	Field entity
	Field tex:Int
	Field t:Float
End Type
Const ESC_KEY:Int = 1
Const A_KEY:Int = 30
Const S_KEY:Int = 31
Const D_KEY:Int = 32
Const W_KEY:Int = 17
Const I_KEY:Int = 23
Const J_KEY:Int = 36
Const K_KEY:Int = 37
Const L_KEY:Int = 38
Const SPACEBAR:Int = 57
Const LCTRL_KEY:Int = 29
Const RCTRL_KEY:Int = 157
Const UPARROW:Int = 200
Const DOWNARROW:Int = 208
Const LFTARROW:Int = 203
Const RGHTARROW:Int = 205
Const LALT_KEY:Int = 56
Const RALT_KEY:Int = 184
Const typ_player = 999